<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
</head>
<style>
    *{
        margin: 0;
        font-family:  sans-serif;
    }
    body{
        background-color: rgb(33, 36, 80);
    }
    nav{
        background-color: rgb(33, 36, 80);
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        margin-top: 100px;
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      /* margin-left: 10px;
      margin-right: 10px; */
    }
    input{
        /* display: block; */
        width: 200px;
        /* margin-top: 30px; */
        border-radius: 8px;
        width: 340px;
        padding: 15px;
        border: 1px solid rgba(211, 205, 205, 0.644);

    }
    button{
        width: 360px;
        padding: 15px;
        background-color: rgb(57, 144, 237);
        border: none;
        color: white;
        border-radius: 8px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    p{
        margin-bottom: 10px;
    }
    label{
        display: flex;
        margin-top: 30px;
        margin-bottom: -2px;
    }
</style>
<body>
    <header>
        <nav>
            <div><img src="img/blockchain.png" alt=""></div>
            
        </nav>
    </header>
    <section>
        <form action="block.html">
            <h2>Wallet</h2>

            <label for="">Email or wallet ID</label><br>
            <input type="text" placeholder="Enter email or Wallet ID" name="" id=""><br>
            <button>continue</button>
            <p>import your account</p>
        </form>
    </section>
</body>
</html>