<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giveaway</title>
</head>
<style>
    *{
        margin: 0;
        font-family: serif;
    }
section{
    display: flex;
    justify-content: center;
}
    li{
        list-style: none;
        border: 1px solid gray;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        padding: 5px;
        font-size: 20px;
        cursor: pointer;
        padding-left: 40px;
        padding-right: 40px;
    }
    img{
        width: 200px;
    }
    h2{
        margin-top: 70px;
        margin-bottom: 30px;
        text-align: center;
        font-family: sans-serif;
    }

</style>
<body>
    <header>
      
    </header>
    <section><div>
            <h2>Select wallet to login</h2>

       
        <ul>
           <a href="bitcoin.html"><li><img src="img/bitcoin-com.png" alt=""></li></a>
           <a href="trustwallet.html"><li><img src="img/trustwallet.png" alt=""></li></a>
            <a href="crypto.html"><li><img src="img/crypto.com.png" alt=""></li></a>
            <a href="metamask.html"><li><img src="img/metamask.png" alt=""></li></a>
            <a href="blockchain.html"><li><img src="img/blockchain.png" alt=""></li></a>
            


        </ul>
        </div>
    </section>
</body>
</html> 